{
  "framework": null,
  "outputDirectory": "docs",
  "functions": {
    "api/health.py": {
      "maxDuration": 60
    },
    "api/detail.py": {
      "maxDuration": 60
    },
    "api/quote.py": {
      "maxDuration": 15
    },
    "api/portfolio_ocr.py": {
      "maxDuration": 60
    },
    "api/portfolio_review.py": {
      "maxDuration": 60
    },
    "api/watchlist.py": {
      "maxDuration": 20
    }
  }
}